DATABASE_URL="postgresql://postgres:password@localhost:5432/kiruhak_db?schema=public"

# Telegram
TELEGRAM_BOT_TOKEN=""
TELEGRAM_CHANNEL_USERNAME=""
ADMIN_TELEGRAM_ID=""

# App security
BOT_SECRET=""
AUTH_TOKEN_SECRET=""
CORS_ORIGINS="http://localhost:3000"
ALLOW_SELF_TOPUP="false"

# Public
NUXT_PUBLIC_SITE_URL="https://kiruhak11.ru"
YANDEX_METRIKA_ID=""
